<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoffeeShop.BL.coffeeShop">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQABRgAAIAAAAAAAAAAAAAAAAgAoAAAAAAAAAAEAA=</HashCode>
      <FileName>BL\coffeeShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.BL.MenuItem">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAQAAARABCAAAAACAAAAIAAA=</HashCode>
      <FileName>BL\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.DL.CoffeeShopDL">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DL\CoffeeShopDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.DL.MenuItemDL">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAABIAAAEAA=</HashCode>
      <FileName>DL\MenuItemDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Menu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CoffeeShop.UI.CofeeShopUi">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>UI\CofeeShopUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.UI.MenuItemUI">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UI\MenuItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeShop.UI.MenuUI">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAgAAAAAAAAAAAAAAAAAAAAAAAgBAQAAAAAA=</HashCode>
      <FileName>UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>