<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;&lt;CRH&lt;=20&gt;&gt;">
    <Position X="5.146" Y="4.281" Height="0.438" Width="0.929" />
  </Comment>
  <Comment CommentText="&lt;&lt;CRH&lt;=9 &amp;&amp; Registered Degree Subject&gt;&gt;">
    <Position X="8.135" Y="5.312" Height="0.615" Width="1.283" />
  </Comment>
  <Class Name="UMAS.BL.DegreeProgram">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIgSEAAIACAAAAAAAKAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DegreeProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Contain" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMAS.BL.Student">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAASAAAAAJAQAAKgAAABKAAAQBFAAAAAAAAAEAABAA=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="RegisteredSubject" />
      <Field Name="Register" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMAS.BL.SubjectRegister">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAABAAAAAIBAAAAAABAAQAACAAAE=</HashCode>
      <FileName>BL\SubjectRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMAS.DL.DegreeProgramDL">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAQAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DL\DegreeProgramDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="degree" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMAS.DL.StudentDL">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAABQEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\StudentDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="newList" />
      <Field Name="stu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMAS.DL.SubjectDL">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAEAAAAAAABAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DL\SubjectDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subjectList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UMAS.UI.DegreeUI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\DegreeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMAS.UI.MenuUI">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgASAAAAAAAAAAAAAAAgAAAAAAEAAAgAAIAAAAAA=</HashCode>
      <FileName>UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMAS.UI.StudentUI">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>UI\StudentUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMAS.UI.SubjectUI">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\SubjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>