<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1">
    <Position X="9.771" Y="2.542" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="6.875" Y="2.302" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="3.833" Y="2.427" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="5.74" Y="5.781" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="9.833" Y="4.146" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="6.708" Y="3.979" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="4.594" Y="5.74" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="M">
    <Position X="3.865" Y="3.583" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="PointAndSaleApplication.BL.Customer">
    <Position X="6.5" Y="4.5" Width="2" />
    <AssociationLine Name="BuyProducts" Type="PointAndSaleApplication.BL.Product">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.027" Y="-0.836" Height="0.182" Width="1.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQQAAAgAIAAAAAAAAAAgQAAAQEAAAgAAAAA=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="BuyProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PointAndSaleApplication.BL.MUser">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAQAAABAAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>BL\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApplication.BL.Product">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAEGAAAhRAACAAAiIAAAACAAAAICAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApplication.DL.CustomerDL">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAJAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PointAndSaleApplication.DL.MUserDL">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAQAAAAAAAAAIIAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>DL\MUserDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PointAndSaleApplication.DL.ProductDL">
    <Position X="3" Y="0.5" Width="1.75" />
    <AssociationLine Name="Products" Type="PointAndSaleApplication.BL.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.237" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAQAAAAAgQAAQ=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PointAndSaleApplication.UI.CustomerUI">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>UI\CustomerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApplication.UI.MenuUI">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgASAAAAAAEAAAAAAAAAAAAAIAAAAAgBIIBAAAAA=</HashCode>
      <FileName>UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApplication.UI.MUserUI">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MUserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndSaleApplication.UI.ProductUI">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMACAQAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ProductUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>